<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/ballGameBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ballgame"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/penduGameBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="pendugame"
        android:layout_marginTop="80dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/pingPongGameBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="pingponggame"
        android:layout_marginTop="160dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/quizzGameBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="quizzgame"
        android:layout_marginTop="240dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/ticTacToeGameBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ticTacToeGame"
        android:layout_marginTop="320dp"
        tools:ignore="MissingConstraints" />

</RelativeLayout>