<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:id="@+id/custom_toast_container"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@drawable/but"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/text"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@color/colorBlue" />

    </LinearLayout>

</LinearLayout>
