<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".starterActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FFFFFF"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="50sp"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:textSize="15dp"
        android:textColor="@color/colorBlue"
        android:text="We are going to give you a set of letters, within these letters lies an answer. Good luck!"
        ></TextView>



    <Button
        android:id="@+id/button_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#0295C3"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/but"
        android:text="START"
        />






</LinearLayout>